../drivers/Src/gpio_driver.c:18:6:GPIO_Init	14
../drivers/Src/gpio_driver.c:100:6:GPIO_DeInit	9
../drivers/Src/gpio_driver.c:137:6:GPIO_PeriClockControl	18
../drivers/Src/gpio_driver.c:202:10:GPIO_ReadFromInputPin	1
../drivers/Src/gpio_driver.c:216:10:GPIO_ReadFromInputPort	1
../drivers/Src/gpio_driver.c:232:6:GPIO_WriteToOutputPin	2
../drivers/Src/gpio_driver.c:254:6:GPIO_WriteToOutputPort	1
../drivers/Src/gpio_driver.c:267:6:GPIO_ToggleOutputPin	1
../drivers/Src/gpio_driver.c:280:6:GPIO_IRQConfig	12
../drivers/Src/gpio_driver.c:328:6:GPIO_IRQPriorityConfig	1
../drivers/Src/gpio_driver.c:345:6:GPIO_IRQHandler	2
