../drivers/Src/i2c_driver.c:20:13:I2C_GenerateStartCondition	1
../drivers/Src/i2c_driver.c:25:13:I2C_ExecuteAddressWrite	1
../drivers/Src/i2c_driver.c:32:13:I2C_ExecuteAddressRead	1
../drivers/Src/i2c_driver.c:39:13:I2C_ClearADDRFlag	4
../drivers/Src/i2c_driver.c:79:6:I2C_GenerateStopCondition	1
../drivers/Src/i2c_driver.c:92:6:I2C_SlaveEnDiCallbackEvents	2
../drivers/Src/i2c_driver.c:115:6:I2C_PeriClockControl	8
../drivers/Src/i2c_driver.c:141:10:RCC_GetPLLOutputClock	1
../drivers/Src/i2c_driver.c:152:10:RCC_GetPCLK1Value	6
../drivers/Src/i2c_driver.c:199:6:I2C_Init	1
../drivers/Src/i2c_driver.c:264:6:I2C_DeInit	4
../drivers/Src/i2c_driver.c:283:6:I2C_MasterSendData	7
../drivers/Src/i2c_driver.c:329:6:I2C_MasterReceiveData	10
../drivers/Src/i2c_driver.c:405:6:I2C_SlaveSendData	1
../drivers/Src/i2c_driver.c:416:9:I2C_SlaveReceiveData	1
../drivers/Src/i2c_driver.c:428:6:I2C_IRQConfig	12
../drivers/Src/i2c_driver.c:475:6:I2C_IRQPriorityConfig	1
../drivers/Src/i2c_driver.c:492:6:I2C_PeripheralControl	2
../drivers/Src/i2c_driver.c:509:9:I2C_GetFlagStatus	2
../drivers/Src/i2c_driver.c:518:6:I2C_ManageAck	2
../drivers/Src/i2c_driver.c:531:9:I2C_MasterSendDataIT	3
../drivers/Src/i2c_driver.c:559:9:I2C_MasterReceiveDataIT	3
../drivers/Src/i2c_driver.c:588:13:I2C_MasterRXNEInterrupt	6
../drivers/Src/i2c_driver.c:622:13:I2C_MasterTXEInterrupt	2
../drivers/Src/i2c_driver.c:639:6:I2C_EV_IRQHandling	27
../drivers/Src/i2c_driver.c:756:6:I2C_ER_IRQHandling	11
../drivers/Src/i2c_driver.c:832:6:I2C_CloseReceiveData	1
../drivers/Src/i2c_driver.c:847:6:I2C_CloseSendData	1
